cabal-version: 2.4
-- Initial package description 'app.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/.

name: app
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: Apache-2.0
license-file: LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable app
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.12.0.0
               , scotty
               , http-types
               , HTTP
  -- hs-source-dirs:
  default-language: Haskell2010
